name=PrettyDebug
version=1.0
author=Shadly Salahuddin <shadlyd15@gmail.com>
maintainer=Shadly Salahuddin <shadlyd15@gmail.com>
sentence=A Beautiful Debug Library for Embedded Platform
paragraph=PrettyDebug is lightweight minimal debug library with ANSI color code support
category=Other
url=https://github.com/shadlyd15/PrettyDebug
architectures=*